# -*- python -*-
#
# BuildBot script for QuarkPlayer
#

quarkplayer_svn = "http://phonon-vlc-mplayer.googlecode.com/svn/trunk/"
quarkplayer_builddir = "build/build"

c = BuildmasterConfig = {}


####### BUILDSLAVES

from buildbot.buildslave import BuildSlave
c['slaves'] = [
	BuildSlave("linux-i386", "password"),
	BuildSlave("linux-x86_64", "password"),
	BuildSlave("windows-i386", "password"),
	BuildSlave("windows-x86_64", "password")
]

c['slavePortnum'] = 9989


####### CHANGESOURCES

from buildbot.changes.svnpoller import SVNPoller
c['change_source'] = SVNPoller("http://phonon-vlc-mplayer.googlecode.com/svn/trunk/")


####### SCHEDULERS

from buildbot.scheduler import Scheduler, Nightly
build_source = Scheduler(
	name = "quick",
	branch = None,
	treeStableTimer = 2*60,
	builderNames = [
		"quick_linux_i386_trunk_debug",
		"quick_windows_i386_trunk_mingw_debug"
	]
)

build_nightly = Nightly(
	name = "nightly",
	hour = 6,
	minute = 0,
	builderNames = [
		"nightly_linux_i386_trunk_debug",
		"nightly_linux_i386_trunk_release",
		"nightly_windows_i386_trunk_mingw_debug",
		"nightly_windows_i386_trunk_mingw_release"
	]
)

c['schedulers'] = [build_source, build_nightly]


####### BUILDERS

from buildbot.process import factory
from buildbot.steps.source import SVN
from buildbot.steps.shell import Configure, Compile, ShellCommand

checkout = SVN(svnurl = quarkplayer_svn)
make_install = Compile(command = ["make", "install"], workdir = quarkplayer_builddir)
make_deb = ShellCommand(command = ["make", "deb"], description = "make deb", workdir = quarkplayer_builddir)
make_rpm = ShellCommand(command = ["make", "rpm"], description = "make rpm", workdir = quarkplayer_builddir)
make_nsis = ShellCommand(command = ["make", "nsis"], description = "nmake nsis", workdir = quarkplayer_builddir)
linux_upload_package = ShellCommand(command=["/bin/sh", "-c", "mv *.deb *.rpm /var/www/nightly/"], description = "upload packages", workdir = quarkplayer_builddir)
windows_upload_package = ShellCommand(command=["/bin/sh", "-c", "mv *.deb *.rpm /var/www/nightly/"], description = "upload NSIS setup", workdir = quarkplayer_builddir)

nightly_linux_i386_trunk_debug = factory.BuildFactory()
nightly_linux_i386_trunk_debug.addStep(checkout)
nightly_linux_i386_trunk_debug.addStep(Configure(command = "./build_make-debug.sh", workdir = quarkplayer_builddir))
nightly_linux_i386_trunk_debug.addStep(make_install)
nightly_linux_i386_trunk_debug.addStep(make_deb)
nightly_linux_i386_trunk_debug.addStep(make_rpm)
nightly_linux_i386_trunk_debug.addStep(linux_upload_package)
builder_nightly_linux_i386_trunk_debug = {
	'name': "nightly_linux_i386_trunk_debug",
	'slavename': "linux-i386",
	'builddir': "nightly_linux_i386_trunk_debug",
	'factory': nightly_linux_i386_trunk_debug,
}

quick_linux_i386_trunk_debug = factory.BuildFactory()
quick_linux_i386_trunk_debug.addStep(checkout)
quick_linux_i386_trunk_debug.addStep(Configure(command = "./build_make-debug.sh", workdir = quarkplayer_builddir))
quick_linux_i386_trunk_debug.addStep(make_install)
builder_quick_linux_i386_trunk_debug = {
	'name': "quick_linux_i386_trunk_debug",
	'slavename': "linux-i386",
	'builddir': "quick_linux_i386_trunk_debug",
	'factory': quick_linux_i386_trunk_debug,
}

nightly_linux_i386_trunk_release = factory.BuildFactory()
nightly_linux_i386_trunk_release.addStep(checkout)
nightly_linux_i386_trunk_release.addStep(Configure(command="./build_make-release.sh", workdir = quarkplayer_builddir))
nightly_linux_i386_trunk_release.addStep(make_install)
nightly_linux_i386_trunk_release.addStep(make_deb)
nightly_linux_i386_trunk_release.addStep(make_rpm)
nightly_linux_i386_trunk_release.addStep(linux_upload_package)
builder_nightly_linux_i386_trunk_release = {
	'name': "nightly_linux_i386_trunk_release",
	'slavename': "linux-i386",
	'builddir': "nightly_linux_i386_trunk_release",
	'factory': nightly_linux_i386_trunk_release,
}

nightly_windows_i386_trunk_mingw_debug = factory.BuildFactory()
nightly_windows_i386_trunk_mingw_debug.addStep(checkout)
nightly_windows_i386_trunk_mingw_debug.addStep(Configure(command = "build_mingw-debug.bat", workdir = quarkplayer_builddir))
nightly_windows_i386_trunk_mingw_debug.addStep(make_install)
nightly_windows_i386_trunk_mingw_debug.addStep(make_nsis)
nightly_windows_i386_trunk_mingw_debug.addStep(windows_upload_package)
builder_nightly_windows_i386_trunk_mingw_debug = {
	'name': "nightly_windows_i386_trunk_mingw_debug",
	'slavename': "windows-i386",
	'builddir': "nightly_windows_i386_trunk_mingw_debug",
	'factory': nightly_windows_i386_trunk_mingw_debug,
}

quick_windows_i386_trunk_mingw_debug = factory.BuildFactory()
quick_windows_i386_trunk_mingw_debug.addStep(checkout)
quick_windows_i386_trunk_mingw_debug.addStep(Configure(command = "build_mingw-debug.bat", workdir = quarkplayer_builddir))
quick_windows_i386_trunk_mingw_debug.addStep(make_install)
builder_quick_windows_i386_trunk_mingw_debug = {
	'name': "quick_windows_i386_trunk_mingw_debug",
	'slavename': "windows-i386",
	'builddir': "quick_windows_i386_trunk_mingw_debug",
	'factory': quick_windows_i386_trunk_mingw_debug,
}

nightly_windows_i386_trunk_mingw_release = factory.BuildFactory()
nightly_windows_i386_trunk_mingw_release.addStep(checkout)
nightly_windows_i386_trunk_mingw_release.addStep(Configure(command = "build_mingw-release.bat", workdir = quarkplayer_builddir))
nightly_windows_i386_trunk_mingw_release.addStep(make_install)
nightly_windows_i386_trunk_mingw_release.addStep(make_nsis)
nightly_windows_i386_trunk_mingw_release.addStep(windows_upload_package)
builder_nightly_windows_i386_trunk_mingw_release = {
	'name': "nightly_windows_i386_trunk_mingw_release",
	'slavename': "windows-i386",
	'builddir': "nightly_windows_i386_trunk_mingw_release",
	'factory': nightly_windows_i386_trunk_mingw_release,
}


c['builders'] = [
	builder_nightly_linux_i386_trunk_debug,
	builder_quick_linux_i386_trunk_debug,
	builder_nightly_linux_i386_trunk_release,
	builder_nightly_windows_i386_trunk_mingw_debug,
	builder_quick_windows_i386_trunk_mingw_debug,
	builder_nightly_windows_i386_trunk_mingw_release
]


####### STATUS TARGETS

c['status'] = []

from buildbot.status import html
c['status'].append(html.WebStatus(http_port = 8010, allowForce = True))


####### PROJECT IDENTITY

c['projectName'] = "QuarkPlayer"
c['projectURL'] = "http://phonon-vlc-mplayer.googlecode.com/"
c['buildbotURL'] = "http://localhost:8010/"
