<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QuarkPlayerSketch</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>43</y>
     <width>674</width>
     <height>530</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_7" >
    <item row="0" column="0" >
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="tabWidget" >
       <property name="maximumSize" >
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="tabPosition" >
        <enum>QTabWidget::West</enum>
       </property>
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>176</width>
          <height>508</height>
         </rect>
        </property>
        <attribute name="title" >
         <string>Collection</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout" >
         <item row="0" column="0" colspan="2" >
          <widget class="QPushButton" name="pushButton" >
           <property name="text" >
            <string>Reload Collection</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_6" >
           <property name="text" >
            <string>Search:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLineEdit" name="lineEdit" />
         </item>
         <item row="2" column="0" colspan="2" >
          <widget class="QTreeWidget" name="treeWidget" >
           <column>
            <property name="text" >
             <string/>
            </property>
           </column>
           <item>
            <property name="text" >
             <string>Artist1</string>
            </property>
            <item>
             <property name="text" >
              <string>Album1</string>
             </property>
             <item>
              <property name="text" >
               <string>Track1</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Track2</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Track3</string>
              </property>
             </item>
            </item>
            <item>
             <property name="text" >
              <string>Album2</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text" >
             <string>Artist2</string>
            </property>
            <item>
             <property name="text" >
              <string>Album1</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Album2</string>
             </property>
            </item>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_7" >
        <property name="geometry" >
         <rect>
          <x>158</x>
          <y>177</y>
          <width>1252</width>
          <height>720</height>
         </rect>
        </property>
        <attribute name="title" >
         <string>Playlists</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_8" >
        <property name="geometry" >
         <rect>
          <x>180</x>
          <y>199</y>
          <width>1252</width>
          <height>720</height>
         </rect>
        </property>
        <attribute name="title" >
         <string>File Browser</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_9" >
        <property name="geometry" >
         <rect>
          <x>202</x>
          <y>221</y>
          <width>1252</width>
          <height>720</height>
         </rect>
        </property>
        <attribute name="title" >
         <string>Radio</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_2" >
        <property name="geometry" >
         <rect>
          <x>4</x>
          <y>23</y>
          <width>176</width>
          <height>508</height>
         </rect>
        </property>
        <attribute name="title" >
         <string>Track Info</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4" >
         <item row="0" column="0" >
          <layout class="QGridLayout" name="gridLayout_3" >
           <item row="0" column="0" >
            <widget class="QLabel" name="label" >
             <property name="text" >
              <string>Album Cover</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <layout class="QGridLayout" name="gridLayout_2" >
             <item row="0" column="0" >
              <widget class="QLabel" name="label_2" >
               <property name="text" >
                <string>Track name</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QLabel" name="label_3" >
               <property name="text" >
                <string>Artist</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" >
              <widget class="QLabel" name="label_4" >
               <property name="text" >
                <string>Album</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="1" column="0" >
          <widget class="QTextEdit" name="textEdit" >
           <property name="html" >
            <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">Lyrics&lt;/p>&lt;/body>&lt;/html></string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_5" >
        <property name="geometry" >
         <rect>
          <x>224</x>
          <y>243</y>
          <width>1252</width>
          <height>720</height>
         </rect>
        </property>
        <attribute name="title" >
         <string>Wikipedia</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_6" >
        <property name="geometry" >
         <rect>
          <x>246</x>
          <y>265</y>
          <width>1252</width>
          <height>720</height>
         </rect>
        </property>
        <attribute name="title" >
         <string>MusicBrainz</string>
        </attribute>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget" >
       <layout class="QGridLayout" name="gridLayout_6" >
        <item row="0" column="0" >
         <widget class="QLabel" name="label_5" >
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="text" >
           <string>Track Info or video visualization</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QTabWidget" name="tabWidget_2" >
          <property name="minimumSize" >
           <size>
            <width>350</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex" >
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_3" >
           <property name="geometry" >
            <rect>
             <x>0</x>
             <y>0</y>
             <width>446</width>
             <height>380</height>
            </rect>
           </property>
           <attribute name="title" >
            <string>Playlist1</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5" >
            <item row="0" column="0" >
             <widget class="QTableWidget" name="tableWidget" >
              <row/>
              <column>
               <property name="text" >
                <string>Title</string>
               </property>
              </column>
              <column>
               <property name="text" >
                <string>Artist</string>
               </property>
              </column>
              <column>
               <property name="text" >
                <string>Album</string>
               </property>
              </column>
              <item row="0" column="0" >
               <property name="text" >
                <string>Over hills</string>
               </property>
              </item>
              <item row="0" column="1" >
               <property name="text" >
                <string>Led Zeppelin</string>
               </property>
              </item>
              <item row="0" column="2" >
               <property name="text" >
                <string>Led Zeppelin I</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4" >
           <property name="geometry" >
            <rect>
             <x>4</x>
             <y>23</y>
             <width>446</width>
             <height>380</height>
            </rect>
           </property>
           <attribute name="title" >
            <string>Playlist2</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>674</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPlay" >
    <property name="title" >
     <string>Play</string>
    </property>
    <addaction name="actionMainToolBar" />
   </widget>
   <widget class="QMenu" name="menuSettings" >
    <property name="title" >
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuPlay" />
   <addaction name="menuSettings" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>621</y>
     <width>674</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>597</y>
     <width>674</width>
     <height>24</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionPlay" />
   <addaction name="actionPause" />
  </widget>
  <widget class="QToolBar" name="toolBar_2" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>573</y>
     <width>674</width>
     <height>24</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>true</bool>
   </attribute>
   <addaction name="actionSeek" />
  </widget>
  <widget class="QToolBar" name="toolBar_3" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>19</y>
     <width>674</width>
     <height>24</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionMainToolBar" />
  </widget>
  <action name="actionPlay" >
   <property name="text" >
    <string>Play</string>
   </property>
  </action>
  <action name="actionPause" >
   <property name="text" >
    <string>Pause</string>
   </property>
  </action>
  <action name="actionSeek" >
   <property name="text" >
    <string>SeekToolBar</string>
   </property>
  </action>
  <action name="actionMainToolBar" >
   <property name="text" >
    <string>MainToolBar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
